[gpx:track]
KV_MODE = json
ANNOTATE_PUNCT = Fals
TIME_PREFIX = \"ts\":\s*\"
TIME_FORMAT = %Y-%m-%d %T %z
SHOULD_LINEMERGE = false
HEADER_MODE = always

[gpx:point]
SHOULD_LINEMERGE = false
TIME_PREFIX = ^
TIME_FORMAT = %s
KV_MODE = auto
AUTO_KV_JSON = false
ANNOTATE_PUNCT = false
HEADER_MODE = always

